appname = ruler_api
httpport = ${RULER_APP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
db_url = ${RULER_DB_URL}
db_user = ${RULER_DB_USER}
db_pass = ${RULER_DB_PASS}
db_name = ${RULER_DB_NAME}
db_schemas = ${RULER_DB_SCHEMAS}
