appname = ruler_api
httpport = ${APP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
db_url = ${DB_URL}
db_user = ${DB_USER}
db_pass = ${DB_PASS}
db_name = ${DB_NAME}
db_schemas = ruler
